# IbSensorHub

./: .gitignore  IbSensorHub.sln  README.md
IbSensorHub/: IbSensorHub.sln
IbSensorHub/IbSensorHub/: App.axaml  App.axaml.cs  IbSensorHub.csproj  Roots.xml  SensorService.cs  ViewLocator.cs
IbSensorHub/IbSensorHub.Android/: IbSensorHub.Android.csproj  MainActivity.cs  SplashActivity.cs
IbSensorHub/IbSensorHub.Android/Properties/: AndroidManifest.xml
IbSensorHub/IbSensorHub.Desktop/: IbSensorHub.Desktop.csproj  Program.cs  app.manifest
IbSensorHub/IbSensorHub.Web/: IbSensorHub.Web.csproj  Program.cs
IbSensorHub/IbSensorHub.Web/AppBundle/: index.html
IbSensorHub/IbSensorHub.Web/Properties/: launchSettings.json
IbSensorHub/IbSensorHub.iOS/: AppDelegate.cs  IbSensorHub.iOS.csproj  Info.plist  Main.cs
IbSensorHub/IbSensorHub.iOS/Resources/: LaunchScreen.xib
IbSensorHub/IbSensorHub/ViewModels/: MainViewModel.cs  ViewModelBase.cs
IbSensorHub/IbSensorHub/ViewModels/Sensors/: AccelerometerViewModel.cs  CompassViewModel.cs  GeolocationViewModel.cs  GyroscopeViewModel.cs  SensorViewModel.cs
IbSensorHub/IbSensorHub/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
IbSensorHub/IbSensorHub/Views/Sensors/: AccelerometerView.axaml  AccelerometerView.axaml.cs  CompassView.axaml  CompassView.axaml.cs  GeolocationView.axaml  GeolocationView.axaml.cs  GyroscopeView.axaml  GyroscopeView.axaml.cs
docs/: README.md
protos/: sensor.proto
